# ChapterSelect

./: ChapterSelect.csproj  Plugin.cs  README.md
Code/: Utils.cs
Code/Managers/: Mgr_CS_GameAssetLoader.cs  Mgr_CS_SaveManagement.cs  Mgr_CS_UIInjection.cs  Mgr_ChapterSelect.cs
Code/Model/: Localization.cs  SelectableScene.cs
Code/View/: ChaptersMenu.cs  ChaptersPage.cs  SceneElement.cs  TwoAxisElementListPage.cs
Readmes/: CHANGELOG.md  CONTRIBUTING.md
ThunderStore/: README.md  manifest.json
