<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>ChapterSelect</AssemblyName>
    <Description>Scene Select for Goodbye Volcano High</Description>
    <Version>0.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>.\Deps\com.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
    <Reference Include="Elringus.BlendModes.Runtime">
      <HintPath>.\Deps\Elringus.BlendModes.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Gvh">
      <HintPath>.\Deps\Gvh.dll</HintPath>
    </Reference>
    <Reference Include="Ink-Libraries">
      <HintPath>.\Deps\Ink-Libraries.dll</HintPath>
    </Reference>
    <Reference Include="Klak.Extensions">
      <HintPath>.\Deps\Klak.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Klak.Math">
      <HintPath>.\Deps\Klak.Math.dll</HintPath>
    </Reference>
    <Reference Include="Klak.Motion">
      <HintPath>.\Deps\Klak.Motion.dll</HintPath>
    </Reference>
    <Reference Include="Klak.Wiring">
      <HintPath>.\Deps\Klak.Wiring.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>.\Deps\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>.\Deps\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>.\Deps\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>.\Deps\Rewired_Core.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Windows">
      <HintPath>.\Deps\Rewired_Windows.dll</HintPath>
    </Reference>
    <Reference Include="singleton-asset">
      <HintPath>.\Deps\singleton-asset.dll</HintPath>
    </Reference>
    <Reference Include="SonyNP">
      <HintPath>.\Deps\SonyNP.dll</HintPath>
    </Reference>
    <Reference Include="SonyPS4SaveData">
      <HintPath>.\Deps\SonyPS4SaveData.dll</HintPath>
    </Reference>
    <Reference Include="spine-csharp">
      <HintPath>.\Deps\spine-csharp.dll</HintPath>
    </Reference>
    <Reference Include="spine-timeline">
      <HintPath>.\Deps\spine-timeline.dll</HintPath>
    </Reference>
    <Reference Include="spine-unity">
      <HintPath>.\Deps\spine-unity.dll</HintPath>
    </Reference>
    <Reference Include="spine-unity-examples">
      <HintPath>.\Deps\spine-unity-examples.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>.\Deps\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration">
      <HintPath>.\Deps\System.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <HintPath>.\Deps\System.Data.DataSetExtensions.dll</HintPath>
    </Reference>
    <Reference Include="System.EnterpriseServices">
      <HintPath>.\Deps\System.EnterpriseServices.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>.\Deps\System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>.\Deps\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>.\Deps\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Security">
      <HintPath>.\Deps\System.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Internals">
      <HintPath>.\Deps\System.ServiceModel.Internals.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions">
      <HintPath>.\Deps\System.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="twingui">
      <HintPath>.\Deps\twingui.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Localization">
      <HintPath>.\Deps\Unity.Localization.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>.\Deps\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>.\Deps\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>.\Deps\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>.\Deps\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Goodbye Volcano High\Goodbye Volcano High_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>.\Deps\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>.\Deps\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>.\Deps\UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>.\Deps\UnityEngine.UIModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Assets\chaptermod.assets" />
    <EmbeddedResource Include="Assets\chaptermod.assets" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include=".github\img\demo.png" />
  </ItemGroup>
</Project>
