<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>ChapterSelect</AssemblyName>
    <Description>Scene Select for Goodbye Volcano High</Description>
    <Version>0.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="GoodbyeVolcanoHigh.GameLibs" Version="2024.2.6" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  
  <ItemGroup>
    <None Remove="Assets\chaptermod.assets" />
    <EmbeddedResource Include="Assets\chaptermod.assets" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include=".github\img\demo.png" />
  </ItemGroup>
</Project>
